-- diff.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                diff

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.0.1

-- A short (one-line) description of the package.
Synopsis:            Simple diff tool for directories

-- A longer description of the package.
-- Description:

-- URL for the project homepage or repository.
Homepage:            https://github.com/JanBessai/dirdiff

-- The license under which the package is released.
License:             LGPL-3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Jan Bessai

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          Jan.Bessai@tu-dortmund.de

-- A copyright notice.
-- Copyright:

Category:            System

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files:  README

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable dirdiff
  -- .hs or .lhs file containing the Main module.
  Main-is:             dirdiff.hs

  -- Packages needed in order to build this package.
  Build-depends:      base >= 4.0 && <= 5.0,
                      directory >= 1.1 && <= 1.2,
                      filepath  >= 1.1 && <= 1.4,
                      containers >= 0.4 && <= 0.5
  -- Modules not exported by this package.
  -- Other-modules:

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:

